{
  "name": "finanzamt",
  "version": "0.1.0",
  "description": "Get information about a German tax office (Finanzamt)",
  "keywords": [
    "bzst",
    "deutsch",
    "deutschland",
    "finanzamt",
    "gemfa",
    "german",
    "germany",
    "steuer",
    "steuern",
    "tax office",
    "tax",
    "taxes"
  ],
  "license": "MIT",
  "repository": "kontist/finanzamt",
  "author": "Kontist GmbH (kontist.com)",
  "files": [
    "data/finanzaemter.json",
    "index.js"
  ],
  "scripts": {
    "data:convert": "node scripts/data-convert.js",
    "data:download": "node scripts/data-download.js",
    "test": "xo && mocha"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.3",
    "download": "^8.0.0",
    "got": "^11.3.0",
    "mocha": "^8.0.1",
    "write-json-file": "^4.3.0",
    "xml2js": "^0.4.23",
    "xo": "^0.32.0"
  },
  "engines": {
    "node": ">=10"
  },
  "xo": {
    "envs": [
      "mocha",
      "node"
    ],
    "space": true,
    "prettier": true
  }
}
